<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/dark_background">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="413dp"
            android:layout_height="215dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home_banner" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="300dp"
                android:layout_height="49dp"
                android:background="@drawable/search_background"
                android:drawableEnd="@drawable/baseline_search_24"
                android:elevation="15dp"
                android:ems="10"
                android:hint="@string/cari_disini_text"
                android:inputType="textPersonName"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/notification_button_text"
                android:scaleType="fitCenter"
                android:src="@drawable/bell_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtHiName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/template_hi"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/welcome_msg"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHiName" />


        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="316dp"
            android:layout_height="74dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/information_background"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="100dp"
                android:ems="10">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="63dp"
                    android:layout_height="21dp"
                    android:text="@string/penyakit_terdeteksi_text"
                    android:textAlignment="center"
                    android:textSize="9sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/txt_jumlah_Penyakit" />

                <TextView
                    android:id="@+id/txtPSoilDataDetail"
                    android:layout_width="63dp"
                    android:layout_height="21dp"
                    android:text="@string/lahan_terdaftar_text"
                    android:textAlignment="center"
                    android:textSize="9sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/txt_jumlah_lahan" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="36dp"
                    android:src="@drawable/baseline_bug_report_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/baseline_location_on_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/divider5"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_jumlah_Penyakit"
                    android:layout_width="26dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="8"
                    android:textAlignment="center"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_jumlah_lahan"
                    android:layout_width="26dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="8"
                    android:textAlignment="center"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="36dp"
                    android:background="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.473"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtKSoilDataDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="@string/all_features_text"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:text="@string/hot_news_text"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPHSoilDataDetail" />

        <ImageView
            android:id="@+id/btnLahanSaya"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/information_background"
            android:elevation="20dp"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@+id/btnDeteksiPenyakit"
            app:layout_constraintTop_toBottomOf="@+id/txtKSoilDataDetail"
            app:srcCompat="@drawable/baseline_location_on_24" />

        <ImageView
            android:id="@+id/btnDeteksiPenyakit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/information_background"
            android:elevation="20dp"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/txtKSoilDataDetail"
            app:srcCompat="@drawable/camera_icon" />

        <ImageView
            android:id="@+id/btnData"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/information_background"
            android:elevation="20dp"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/txtKSoilDataDetail"
            app:srcCompat="@drawable/baseline_location_on_24" />

        <ImageView
            android:id="@+id/button7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/information_background"
            android:elevation="20dp"
            android:padding="10dp"
            app:layout_constraintStart_toEndOf="@+id/btnData"
            app:layout_constraintTop_toBottomOf="@+id/txtKSoilDataDetail"
            app:srcCompat="@drawable/baseline_location_on_24" />

        <TextView
            android:id="@+id/txtPHSoilDataDetail"
            android:layout_width="68dp"
            android:layout_height="33dp"
            android:layout_marginTop="8dp"
            android:text="@string/lahan_saya_text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/btnLahanSaya"
            app:layout_constraintStart_toStartOf="@+id/btnLahanSaya"
            app:layout_constraintTop_toBottomOf="@+id/btnLahanSaya" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="68dp"
            android:layout_height="33dp"
            android:layout_marginTop="8dp"
            android:text="@string/deteksi_penyakit_text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/btnDeteksiPenyakit"
            app:layout_constraintStart_toStartOf="@+id/btnDeteksiPenyakit"
            app:layout_constraintTop_toBottomOf="@+id/btnDeteksiPenyakit" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="68dp"
            android:layout_height="33dp"
            android:layout_marginTop="8dp"
            android:text="Data Tanah"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/btnData"
            app:layout_constraintStart_toStartOf="@+id/btnData"
            app:layout_constraintTop_toBottomOf="@+id/btnData" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="68dp"
            android:layout_height="33dp"
            android:layout_marginTop="8dp"
            android:text="@string/lahan_saya_text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/button7"
            app:layout_constraintStart_toStartOf="@+id/button7"
            app:layout_constraintTop_toBottomOf="@+id/button7" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNews"
            android:layout_width="0dp"
            android:layout_height="208dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28"
            tools:listitem="@layout/hot_news_layout" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
