# FarmKu

./: README.md
Code/MD/app/: build.gradle  google-services.json
Code/MD/app/src/main/: AndroidManifest.xml
Code/MD/app/src/main/java/com/farmkuindonesia/farmku/component/: CustomViewEmailEditText.kt  CustomViewEmailNumEditText.kt  CustomViewNumEditText.kt  CustomViewPasswordEditText.kt
Code/MD/app/src/main/java/com/farmkuindonesia/farmku/database/: Preferences.kt  Repository.kt
Code/MD/app/src/main/java/com/farmkuindonesia/farmku/database/config/: ApiConfig.kt  ApiService.kt
Code/MD/app/src/main/java/com/farmkuindonesia/farmku/database/model/: Address.kt  Dummy.kt
Code/MD/app/src/main/java/com/farmkuindonesia/farmku/database/responses/: AddLandResponse.kt  AddSoilDataCollectionResponse.kt  AddressResponse.kt  DetectionResponse.kt  ListLandResponse.kt  MeasurementResponse.kt  RecordResponse.kt  SignInResponse.kt  SignUpResponse.kt  SoilDataCollectionResponse.kt  VaerityResponse.kt  WeatherResponse.kt
Code/MD/app/src/main/java/com/farmkuindonesia/farmku/ui/: ViewModelFactory.kt
Code/MD/app/src/main/java/com/farmkuindonesia/farmku/ui/banner/: BannerActivity.kt
Code/MD/app/src/main/java/com/farmkuindonesia/farmku/ui/editprofile/: EditProfileActivity.kt
Code/MD/app/src/main/java/com/farmkuindonesia/farmku/ui/forgotpassword/: ForgotPasswordActivity.kt  ResetPasswordActivity.kt
Code/MD/app/src/main/java/com/farmkuindonesia/farmku/ui/home/: Dummy.kt  HomeActivity.kt  HomeFragment.kt  ListNewsAdapter.kt
Code/MD/app/src/main/java/com/farmkuindonesia/farmku/ui/login/: LoginActivity.kt  LoginViewModel.kt
Code/MD/app/src/main/java/com/farmkuindonesia/farmku/ui/main/: MainActivity.kt  MainActivityViewModel.kt
Code/MD/app/src/main/java/com/farmkuindonesia/farmku/ui/onboarding/: OnBoardingActivity.kt  OnBoardingPagerAdapter.kt  OnBoardingViewPager.kt
Code/MD/app/src/main/java/com/farmkuindonesia/farmku/ui/otp/: OTPActivity.kt
Code/MD/app/src/main/java/com/farmkuindonesia/farmku/ui/register/: RegisterActivity.kt  RegisterFillDataActivity.kt  RegisterOtpActivity.kt  RegisterViewModel.kt
Code/MD/app/src/main/java/com/farmkuindonesia/farmku/ui/splashscreen/: MainActivity.kt  (+3 more)
Code/MD/app/src/main/java/com/farmkuindonesia/farmku/utils/: Utils.kt
Code/MD/app/src/main/res/drawable/: active_dot.xml  appbar_register.xml  arrow_back.xml  background_tulisan_onboarding.xml  baseline_bug_report_24.xml  baseline_location_on_24.xml  bell_icon.xml  circle_shape.xml  circled_dark_green_appbar.xml  custom_toast_background.xml  disconnected_device.xml  forgot_password.xml  gradient_splash_screen.xml  group_box_background.xml  help_icon.xml  home_icon.xml  inactive_dot.xml  info_icon.xml  item_border.xml  newspaper_icon.xml  outline_photo_camera_24.xml  person_setting_icon.xml  search_background.xml  security.xml  settings_icon.xml
Code/MD/app/src/main/res/layout/: activity_add_land.xml  activity_add_measurement.xml  activity_add_soil_data.xml  activity_banner.xml  activity_disease_detection.xml  activity_edit_profile.xml  activity_forgot_passowrd.xml  activity_forgot_password.xml  activity_land.xml  activity_login.xml  activity_main.xml  activity_measurement.xml  activity_on_boarding.xml  activity_otpactivity.xml  activity_register.xml  activity_register_fill_data.xml  activity_register_otp.xml  activity_reset_password.xml  activity_soil_data_collection.xml  activity_soil_data_collection_detail.xml  activity_soil_data_collection_detail_maps.xml  activity_splash_screen.xml  custom_toast.xml  daftar_lahan_layout.xml  fragment_home.xml  fragment_list_land.xml  fragment_news.xml  fragment_profile.xml  list_measurement_layout.xml  news_layout.xml  onboard_layout.xml  soil_data_collection_layout.xml
Code/MD/app/src/main/res/menu/: bottom_nav_menu.xml
Code/MD/app/src/main/res/navigation/: mobile_navigation.xml  nav.xml
Code/MD/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Code/MD/app/src/main/res/values-night/: strings.xml
Code/MD/app/src/main/res/xml/: motion_layout_scene.xml
Code/MD/app/src/test/java/com/farmkuindonesia/farmku/: ExampleUnitTest.kt
MD/: build.gradle  settings.gradle
MD/app/src/androidTest/java/com/farmkuindonesia/farmku/: ExampleInstrumentedTest.kt
MD/app/src/main/java/com/farmkuindonesia/farmku/component/: CustomViewEmailNumEditText.kt  CustomViewPasswordEditText.kt
MD/app/src/main/java/com/farmkuindonesia/farmku/database/: Preferences.kt
MD/app/src/main/java/com/farmkuindonesia/farmku/database/config/: ApiService.kt
MD/app/src/main/java/com/farmkuindonesia/farmku/database/model/: User.kt
MD/app/src/main/java/com/farmkuindonesia/farmku/database/responses/: AddressResponse.kt  DetectionResponse.kt  SoilDataCollectionResponse.kt  UserResponse.kt
MD/app/src/main/java/com/farmkuindonesia/farmku/ui/editprofile/: EditProfileActivity.kt
MD/app/src/main/java/com/farmkuindonesia/farmku/ui/forgotpassword/: ForgotPasswordActivity.kt
MD/app/src/main/java/com/farmkuindonesia/farmku/ui/main/: MainActivityViewModel.kt
MD/app/src/main/java/com/farmkuindonesia/farmku/ui/register/: RegisterActivity.kt  RegisterFillDataActivity.kt
MD/app/src/main/java/com/farmkuindonesia/farmku/ui/soildatacollection/: SoilDataCollectionActivity.kt
MD/app/src/main/res/drawable/: article_icon.xml  connected_device.xml  edittext_bg.xml  gradient_login_screen.xml  information_background.xml  logout_icon.xml  mobile_search.xml  person_icon.xml  rounded_corners_app_bar.xml  search_background.xml
MD/app/src/main/res/layout/: activity_add_measurement.xml  activity_add_soil_data.xml  activity_disease_detection.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  activity_soil_data_collection.xml  activity_soil_data_collection_detail.xml  fragment_home.xml  hot_news_layout.xml  onboard_layout.xml  profile_item_layout.xml
MD/app/src/main/res/menu/: bottom_nav_menu.xml
MD/app/src/main/res/navigation/: mobile_navigation.xml
MD/app/src/main/res/values/: strings.xml
MD/gradle/wrapper/: gradle-wrapper.properties
(+166 files in other folders)
