plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.farmkuindonesia.farmku'
    compileSdk 33

    defaultConfig {
        applicationId "com.farmkuindonesia.farmku"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "URL_API", '"https://farmku-backend-hwmomiroxq-et.a.run.app/"')
        buildConfigField("String", "URL_API2", '"http://34.101.59.1:3003/"')
        buildConfigField("String", "URL_API3", '"https://farmku-api-hwmomiroxq-uc.a.run.app/"')
        buildConfigField("String", "API_KEY", '"zuOoKBIoHzAEpQuH0uN3waw6yRXdpKTJl7Z24mqybtfUEyhw6O5ns5F7fS47ttQgHsSzrjkcrQxEopelU5UmuEH61wZvzllvBHUZpC7YHlq5v6z7BajG3kB47Qj5CHKu8xu6MH7uWMYR7D3zYNSJVDG4pdwN7OruVAAbNbU7Q4aT9KK3qLYAX7e8LtqIjXRj1lLLDqIfmhOQUGcwEQLb87hYXKKfqIYsGblnqQk2ISIcerTQYtjesbL7R9mnrSrF"')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.auth0.android:jwtdecode:2.0.2'

    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"

    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'


}