<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/newspaper_icon"
        android:title="@string/berita" />
    <item
        android:id="@+id/navigation_daftar_lahan"
        android:icon="@drawable/baseline_auto_graph_24"
        android:title="@string/daftar_lahan_text" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/person_icon"
        android:title="@string/profile" />
</menu>